# The name of the Spring Boot application.
spring.application.name=expense_reimbursement_system

# The URL to connect to the MySQL database.
# Replace 'localhost' with your server's IP/domain if needed,
# and 'expense_reimbursement_system_2' is the database name.
spring.datasource.url=jdbc:mysql://localhost:3306/expense_reimbursement_system_2

# The username for the database connection.
spring.datasource.username=root

# The password for the database connection.
spring.datasource.password=12345678

# Enables debug-level logging for the application.
# Useful for troubleshooting issues.
debug=true

# The port on which the application will run.
# Access it via http://localhost:9090/ after starting the app.
server.port=9090

# Specifies the action to take with the database schema during app startup.
# 'update' will update the schema to match the entity classes without dropping existing data.
spring.jpa.hibernate.ddl-auto=update

# Enables the logging of SQL statements executed by Hibernate.
# Useful for debugging and understanding database interactions.
spring.jpa.show-sql=true
